<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width initial-scale=1.0">
<title>Lab 5, HTML semantic elements and links</title>
<style>
   h1.title{ color: gray; background-color: black; font-family: italic; }
    h1 {text-align: center;}
    p { color: green }
   p.info{ background-color: gray; text-align: right; font-family: cambria font-style: italic; }
   body { background-color: lightcyan }
   p.msg{ font-family: "arial black"}
   p#parag{ font-weight: bolder; color: blue }
   .qcc1 { font-size: 250%; }
   .qcc2 { font-size: 3em; }
   .qcc3 { font-size: 3em; }
   .name1 { text-shadow: -10px 0px 5px red; font-size: 50px; text-align: center; }
   .name2 { text-shadow: 0px 10px 5px red; }
   .name3 { text-shadow: -10px 10px 5px red; }
   .name4 { text-shadow: 0px 10px 5px red; }
   .name5 { text-shadow: 0px 10px 20px red; }
   .name6 { text-shadow: 0px 10px 20px red; }
   .square1 { height: 200px; width: 200px; background-color: black; color: aqua}.square.square
   .square2 { border: yellow 30px groove; margin-left: 100px; }
   .square3 { border: dotted 20px purple; margin: 50px 200px; }
   .square3 { border: 30px inset lightcoral; margin: auto; }
   .robot1.robot1.robot1.robot1.robot1.robot1 { width: 300px; height: }
   </style>
</head>
<body>
   <header class="header">Nature</header>
	<h1>Cascading Style Sheet CSS</h1>
	<h1 class="title">Dogs CSS</h1>
   <p class="msg">The domestic dog is a member of the genus Cannis (Canine)</p>
   <p class="info">The information retreved from Wikipedia</p>
   <p class="info">The domestic dog is a member of the genus Canis (canines),
   which forms part of the wolf-like canids, and is the most widely abundant terrestrial carnivore.</p>
   <p id="parag">Applying font weight</p>
	<h2>Text Shadow</h2>
   <p class="qcc1">Jorge Garib Guillen</p>
   <p class="qcc2">Jorge Garib Guillen</p>
   <p class="qcc3">Jorge Garib Guillen</p>
   <p class="name1">Jorge Garib Guillen</p>
   <p class="name2">Jorge Garib Guillen</p>
   <p class="name3">Jorge Garib Guillen</p>
   <p class="name4">Jorge Garib Guillen</p>
   <p class="name5">Jorge Garib Guillen</p>
	<h2>Border, margin, padding</h2>
   <div class="square1">Jorge Garib Guillen</div>
   <div class="square2">Jorge Garib Guillen</div>
   <div class="square3">Jorge Garib Guillen</div>
	<h2>Lab Exercise</h2>
	<img src="images/" alt="">
	<img class="1" src="images/" alt="">
	<img class="1" src="images/" alt="">
   <figure></figure>
</html>
