* { box-sizing: border-box; }
body { page-size: landscape; }

/* SCREEN SIZE */
/* Larger than 1700px */
@media only screen and ( max-width: 1700px )
{
    .card {
        width: 90%;
	align-items: center;
        background-color: lightcoral;
     }
    .cardtitle { text-align: center; }
    .link {
        padding: 1em 2em;
	font-size: 1.1em;
    }
    .headertitle { font-size: 1.2em; }
}
/* ======Break===Point====================================================*/

/* medium screen size [ 800px > 1700px] */
@media only screen and ( max-width: 1052px )
{
    .card { background-color: aquamarine; width: 30%; }
    .cardtitle { text-align: center; }
    .headertitle {
        width: 90%; padding: 1em; font-size: 3em; text-align: center; }
    .header { flex-wrap: wrap; }
    .flexNav { width: 100%; justify-content: center; }
}
/* ==========================================================================*/

/* mobile screen size  800px */
@media only screen and ( max-width: 800px ) {
    .header { flex-wrap: wrap; }
    .headertitle { width: 100%; padding: 1em; font-size: 3em; }
    .card{ background-color: lightskyblue; margin-bottom: 2em; width: 90%; }
    .cardtitle { text-align: center; }
    .navlinks { width: 100%; justify-content: center; border: top white; }
    .footer { flex-wrap: wrap; }
}
/* ==========================================================================*/


.header {
    width: 100%;
    height: 300px;
    text-align: center;
    clear: both;
}

/*div.headerimage*/
{
    width: 300px; height: auto; float: left;
}

/*.headerimage*/
{  
    width: 100%;
    height: 100%;
}

/*.headertitle {
    position: absolute;
    width: 300px;
    font-family: "Times";
    font-size: x-large;
    font-stretch: normal;
    text-align: center;
    color: #F1D4A9;
    float: right;
}*/

.imgcontainerv2 {
    width: fill;
    display: flex;
    width: 100%;
}

section.exc8_HeroSection {
    width: fill;
    height: 95%;
    margin: -.50em;
}

.excImage1 {
    background-image: linear-gradient( to right, rgba(135,39 ,255, 0.6 ), rgba(25,25,5, 0.6 )), url("https://images.adsttc.com/media/images/66f4/b4f0/2684/7b18/b6f9/24c9/large_jpg/zhongwei-desert-diamond-hotel-shuishi_16.jpg?1727313152");
    background-size: 100%;
    background-repeat: no-repeat;
    position: center;
    width: 100%;
    height: 98%;
    display: flex;
}

.text_INFO_1 {
   position: relative;
    top: 5%;
    bottom: 90%;
    left: 20%;
    right: 20;
    background-color: rgba( 240, 80, 30, 0.7 );
    text-align: center;
    padding: 0.5em;
}

div#nav {
    width: auto;
    height: auto;
    color: aliceblue;
    padding: 1em;
    text-align: center;
    background-color: #F1D4A9;
    display: flex;
    justify-content: center;
    align-items: bottom;
    border-radius: 1px;
}

ul.flexNav
{
    background-color: #F1D4A9; text-align: center;
}

a.flexNav {
    color: #F9F9F9;
    text-decoration: none;
}

a.flexNav:hover {
    background-color: #C6D7CE;
    box-shadow: 0px 0px 6px 2px lightgray;
    transform: scale(.25);
    font-size: 1.05em;
    text-decoration: none;
}

.maincontainer {
    width: 100%;
    margin: 2em auto;
    height: 350px;
    border: solid 1px blue;
}

.leftblock {
    width: 295px;
    height: 300px;
    float: left;
}

.introImage
{
    width: 100%;
    height: 100%;
    padding: .1em;
    border-radius: 3px;
    box-shadow: -10px 10px 5px #5E3F9F;
}

.rightblock {
    width: 650px;
    height: 300px;
    float: right;
}

.infosection {
    height: 300px;
}

.sectionTitle {
    display: flex;
    text-align: justify;
    padding: auto;
    margin: 3em;
    justify-content: left;
    color: #F1D4A9;
 }

p { text-align: justify; padding: auto; }
p.msg
{
    font-family: "Times"; font-size: large; text-indent: 1em;
    font-stretch: normal; color: #5E3F9F;
}

em#parag { justify: top;font-weight: bolder; color: #5E3F9F; font-size: 175%; }


.cardscontainer {
    width: 1000px;
    height: 300px;
    margin: 2em auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    clear: both;
}

p.sectionTitle { display: flex; text-align: left; padding: auto; }

section.card {
    width: 300px;
    height: 270px;
    box-shadow: 1px -1px 1px #5E3F9F;
    border-radius: 5px;
    margin: 1em;
}

div.cardinfo {
background-color: #F9F9F9;
padding: 1em;
height: 95%;
}

div.cardinfo:hover {
    background-color: #F1D4A9;
    box-shadow: 0px 0px 6px 2px black;
    border-radius: 5px;
    transform: scale(1.01);
    font-size: 1.05em;
    text-decoration: none;
}

a.cardlink {
    display: inline-block;
    background-color: #F9F9F9; color: black;
    padding: 0.5em; width: 95%; text-align: center;
    text-decoration: none;
}

img.nvrlnd {
    width: 100%;
    height: 40%;
    display: block;
}

h2.linkFont { font: monospace; color: #F1D4A9; }

.images {
    height:200px;
    background-color: crimson;
    float: left;
    width: 100%;
}

.footerContainer {
    width: fill;
    height: 60%
    border: solid 1px blue;
}
/* FOOTER */
footer {
    width: fill;
    height: auto;
    margin: 1em auto; box-shadow: 5px 5px 5px lightgray;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    font-size: x-small;
    text-align: center; 
    background-color: whitesmoke;
    border-radius: 2px;
}

.footercustomer, .footerfollow, .footermyaccount {
    width: 30%;
    padding: 0em 1em;
    margin-left: -40px;
    text-align: left;
}

.footerlist li{
    margin-left: -40px;
    list-style: none;
    text-align: left;
    padding: 0.5em 0em;
}

.footertitle {
    text-align: left;
    font-weight: bolder;
    font-size: 1.2em;
}

.socialmedia {
    display: flex;
}

.socialmedia a{
    display: inline-block;
    width: 10%;
    margin-right: 5%;
}

/* selector with img element specificity */
img.socialmedia {
    width: 100%;
    display: block;
}
